#exercise 1
message1 = "hello"
print(message1)
message1= "goodbye"
print(message1)

#exercise 2
print("Aristotle once said," """ "It is during our darkest moments that we must focus to see the light." """)

#exercise 3
name = " \tAyesha Adnan\n "
print(name)
print(name.lstrip())
print(name.rstrip())
print(name.strip())

#exercise 4
fav_number = 13
print( "My favorite number is " + str(fav_number) + ".")

#exercise 5
print("the number of USB sticks she buys =" , 50//6)
print("pounds left =" , 50%6)

#exercise 6
pi = 3.1415926535897931
r= 6.0
V= 4.0/3.0*pi* r**3
print('The volume of the sphere is: ',V)

#exercise 7

fname = input("Input your First Name : ")
lname = input("Input your Last Name : ")
print ("Hello  " + lname + " " + fname)
